kind: pipeline
type: docker
name: webpage

steps:
  - name: build
    image: node
    commands:
      - npm install
      - npm run build
      - copy ./build ./webpage
    when:
      branch:
        - publish
