kind: pipeline
type: docker
name: webpage

steps:

  - name: build
    when:
      branch:
        - publish
      event:
        - pull_request
    image: node
    volumes:
      - name: webpage
        path: /webpage
    commands:
      - npm install
      - npm run build
      - cp ./build -R /webpage

volumes:
  - name: webpage
    host:
      path: /www/wwwroot/main
