kind: pipeline
type: docker
name: webpage

steps:
  - name: build
    when:
      branch:
        - publish
    image: node
    volumes:
      - name: webpage
        path: /data
    commands:
      - npm install
      - npm run build
      - cp /build /webpage
# volumes:
#   - name: webpage
#     host:
#       path: data
