kind: pipeline
type: docker
name: webpage

workspace:
  path: /runner

steps:
  - name: build
    when:
      branch:
        - publish
    image: node
    volumes:
      - name: webpage
        path: /runner
    commands:
      - npm install
      - npm run build
      - cp ./runner/build ./runner/webpage
volumes:
  - name: webpage
    host:
      path: /data/webpage
