kind: pipeline
type: docker
name: webpage

steps:
  - name: build
    image: node
    # volumes:
    #   - name: webpage
    #     path: /webpage
    commands:
      - npm install
      - npm run build
      - copy ./build ./webpage
    trigger:
      branch:
        - publish
