kind: pipeline
type: docker
name: webpage

steps:
  - name: build
    volumes:
      - name: webpage
        path: /webpage
    image: node
    commands:
      - npm install
      - npm run build
      - copy ./build ./webpage
    when:
      branch:
        - publish

volumes:
  - name: webpage
    host:
      path: /webpage
